jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#c3p0#
jdbc.acquireIncrement=3  
jdbc.maxIdleTime=1800  
jdbc.maxPoolSize=1000  
jdbc.minPoolSize=10  
jdbc.initialPoolSize=10 
jdbc.maxStatements=1000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.acquireRetryDelay=100
